# AIH.Sample.Analytic

./: AIH.ERP.Analytic.sln  README.md  Untitled Diagram.drawio  database_structure.sql
front-end-template/: front_end.csproj  index.html
front-end-template/Properties/: launchSettings.json
front-end-template/assets/: app.css  app.js
front-end-template/assets/apexcharts-bundle/samples/react/bar/: bar-with-negative.html  basic-bar.html  grouped-bar.html  patterned-bar.html  reversed-bar.html  stacked-bar.html
front-end-template/assets/apexcharts-bundle/samples/react/column/: column-with-data-labels.html  column-with-rotated-labels.html  distributed-columns.html  stacked-column.html
front-end-template/assets/apexcharts-bundle/samples/react/polarArea/: polar-area-monochrome.html
front-end-template/assets/apexcharts-bundle/samples/react/timelines/: multi-series.html
front-end-template/assets/apexcharts-bundle/samples/vanilla-js/bar/: bar-with-negative.html  basic-bar.html  grouped-bar.html  patterned-bar.html  reversed-bar.html  stacked-bar.html
front-end-template/assets/apexcharts-bundle/samples/vanilla-js/column/: column-with-data-labels.html  column-with-rotated-labels.html  distributed-columns.html  stacked-column.html
front-end-template/assets/apexcharts-bundle/samples/vanilla-js/polarArea/: polar-area-monochrome.html
front-end-template/assets/apexcharts-bundle/samples/vanilla-js/timelines/: multi-series.html
front-end-template/assets/apexcharts-bundle/samples/vue/bar/: bar-with-negative.html  basic-bar.html  grouped-bar.html  patterned-bar.html  reversed-bar.html  stacked-bar.html
front-end-template/assets/apexcharts-bundle/samples/vue/column/: column-with-data-labels.html  column-with-rotated-labels.html  distributed-columns.html  stacked-column.html
front-end-template/assets/apexcharts-bundle/samples/vue/polarArea/: polar-area-monochrome.html
front-end-template/assets/apexcharts-bundle/samples/vue/timelines/: multi-series.html
src/AIH.ERP.Analytic.API/: AIH.ERP.Analytic.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/AIH.ERP.Analytic.API/.config/: dotnet-tools.json
src/AIH.ERP.Analytic.API/Controllers/: CompanyController.cs  WeatherForecastController.cs
src/AIH.ERP.Analytic.API/FakeDatas/: MOCK_DATA_EXPENSE_1000.json  MOCK_DATA_PROFIT_1000.json
src/AIH.ERP.Analytic.API/Models/: AnalyticFilter.cs  CompanyItem.cs  PostExpenseData.cs  PostProfitData.cs
src/AIH.ERP.Analytic.API/Properties/: launchSettings.json  serviceDependencies.AIHERPAnalyticAPI20210204010407 - Web Deploy.json
src/AIH.ERP.Analytic.API/Properties/ServiceDependencies/AIHERPAnalyticAPI20210204010407 - Web Deploy/: apis1.arm.json  profile.arm.json
src/AIH.ERP.Analytic.Application/: AIH.ERP.Analytic.Application.csproj  DependencyInjection.cs
src/AIH.ERP.Analytic.Application/Services/: CompanyService.cs  ICompanyService.cs
src/AIH.ERP.Analytic.Client/: AIH.ERP.Analytic.Client.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/AIH.ERP.Analytic.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/AIH.ERP.Analytic.Client/ClientApp/src/: index.html  main.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/: app.component.html  app.module.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/Model/: AnalyticFilter.js  AnalyticFilter.js.map  AnalyticFilter.ts  Company.ts  CompanyAnalytic.js  CompanyAnalytic.js.map  CompanyAnalytic.ts  company - Copy.js  company - Copy.js.map
src/AIH.ERP.Analytic.Client/ClientApp/src/app/Services/: company.service.js  company.service.js.map  company.service.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/analytic/: analytic.component.html  analytic.component.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/analytic-bar-chart/: analytic-bar-chart.component.html  analytic-bar-chart.component.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/analytic-line-chart/: analytic-line-chart.component.html  analytic-line-chart.component.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/analytic-pie-chart/: analytic-pie-chart.component.html  analytic-pie-chart.component.ts
src/AIH.ERP.Analytic.Client/ClientApp/src/app/home/: home.component.html
src/AIH.ERP.Analytic.Client/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/AIH.ERP.Analytic.Client/Controllers/: WeatherForecastController.cs
src/AIH.ERP.Analytic.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/AIH.ERP.Analytic.Client/Properties/: launchSettings.json
src/AIH.ERP.Analytic.Client/Properties/ServiceDependencies/AIHERPAnalyticClient20210204005155 - Web Deploy/: profile.arm.json
src/AIH.ERP.Analytic.DataAccess/: AIH.ERP.Analytic.DataAccess.csproj  ApplicationDbContext.cs  DependencyInjection.cs  QueryableExtensions.cs
src/AIH.ERP.Analytic.DataAccess/Configurations/: CompanyConfigurations.cs  ExpenseConfigurations.cs  ProfitConfigrations.cs  SchemaNames.cs
src/AIH.ERP.Analytic.DataAccess/Initialize/: Initialize.cs
src/AIH.ERP.Analytic.DataAccess/Initialize/Data/: FakeDatas.cs
src/AIH.ERP.Analytic.DataAccess/Migrations/: 20210204073753_initDb.Designer.cs  20210204073753_initDb.cs  ApplicationDbContextModelSnapshot.cs
src/AIH.ERP.Analytic.DataAccess/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/AIH.ERP.Analytic.DataAccess/Repository/Companies/: CompanyRepository.cs  ExpenseRepository.cs  ICompanyRepository.cs  IExpenseRepository.cs  IProfitRepository.cs  ProfitRepository.cs
src/AIH.ERP.Analytic.Domain/Common/Configurations/: Entity.cs  IEntity.cs
src/AIH.ERP.Analytic.Domain/Common/Enums/: GeneralEnums.cs
src/AIH.ERP.Analytic.Domain/Entities/: Company.cs  Expense.cs  Profit.cs
src/AIH.ERP.Analytic.Shared/: AnalyticData.cs  CompanyFilterModel.cs  PagingParameters.cs
test/AIH.ERP.Analytic.Test/: UnitTest1.cs
